; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = 
	adafruit/Adafruit INA219@^1.2.3
	adafruit/Adafruit ADS1X15@^2.5.0
	esp32async/ESPAsyncWebServer@^3.7.7
monitor_speed = 115200

build_unflags =
  -Os 			   		; Remove default optimization for size
build_flags =
  -O2 					; Optimize for speed
  -ffunction-sections   ; Remove unused functions
  -fdata-sections       ; Remove unused data
  -Wl,--gc-sections     ; Let linker remove unused sections

