; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = 
	adafruit/Adafruit INA219@^1.2.3
	adafruit/Adafruit ADS1X15@^2.5.0
	ESP32Async/ESPAsyncWebServer@^3.7.7
build_flags =
  -D WIFI_SSID=\"${sysenv.WIFI_SSID}\"
  -D WIFI_PASS=\"${sysenv.WIFI_PASS}\"
monitor_speed = 115200
